environment=local
browser=chrome
windowMaximize=true
implicitlyWait=15
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
driverPath=src/test/resources/driver/chromedriver.exe