environment=remote
browser=chrome
windowMaximize=true
implicitlyWait=15
url=https://www.facebook.com
testDataResourcePath=src/test/resources/testDataResources/
driverPath=driver/chromedriver.exe
reportConfigPath=configs/extent-config.xml